# client-pods.yaml
apiVersion: v1
kind: Pod
metadata:
  name: client-0
  labels:
    app: interactive-client  
spec:
  containers:
  - name: client
    image: southamerica-east1-docker.pkg.dev/tp2-sd-467114/repositorio-tp2/interactive_client:web  
    env:
    - name: POD_NAME
      value: client-0
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: client-1
  labels:
    app: client
spec:
  containers:
  - name: client
    image: southamerica-east1-docker.pkg.dev/tp2-sd-467114/repositorio-tp2/client:web  
    env:
    - name: POD_NAME
      value: client-1
---
apiVersion: v1
kind: Pod
metadata:
  name: client-2
  labels:
    app: client
spec:
  containers:
  - name: client
    image: southamerica-east1-docker.pkg.dev/tp2-sd-467114/repositorio-tp2/client:web
    env:
    - name: POD_NAME
      value: client-2
---
apiVersion: v1
kind: Pod
metadata:
  name: client-3
  labels:
    app: client
spec:
  containers:
  - name: client
    image: southamerica-east1-docker.pkg.dev/tp2-sd-467114/repositorio-tp2/client:web
    env:
    - name: POD_NAME
      value: client-3
---
apiVersion: v1
kind: Pod
metadata:
  name: client-4
  labels:
    app: client
spec:
  containers:
  - name: client
    image: southamerica-east1-docker.pkg.dev/tp2-sd-467114/repositorio-tp2/client:web
    env:
    - name: POD_NAME
      value: client-4
---
apiVersion: v1
kind: Service
metadata:
  name: interactive-client
spec:
  selector:
    app: interactive-client
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer 