apiVersion: v1
kind: Pod
metadata:
  name: client-0
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:latest
    env:
    - name: POD_NAME
      value: client-0
---
apiVersion: v1
kind: Pod
metadata:
  name: client-1
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:latest
    env:
    - name: POD_NAME
      value: client-1
---
apiVersion: v1
kind: Pod
metadata:
  name: client-2
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:latest
    env:
    - name: POD_NAME
      value: client-2
---
apiVersion: v1
kind: Pod
metadata:
  name: client-3
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:latest
    env:
    - name: POD_NAME
      value: client-3
---
apiVersion: v1
kind: Pod
metadata:
  name: client-4
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:latest
    env:
    - name: POD_NAME
      value: client-4

