services:
  # Nó 1 do Cluster Sync
  sync1:
    build: ./sync
    container_name: sync1
    networks:
      - sdnet

  sync2:
    build: ./sync
    container_name: sync2
    networks:
      - sdnet

  sync3:
    build: ./sync
    container_name: sync3
    networks:
      - sdnet

  sync4:
    build: ./sync
    container_name: sync4
    networks:
      - sdnet

  sync5:
    build: ./sync
    container_name: sync5
    networks:
      - sdnet

  # Container do cliente com 5 threads
  cliente:
    build: ./clients
    container_name: client
    depends_on:
      - sync1
      - sync2
      - sync3
      - sync4
      - sync5
    networks:
      - sdnet

networks:
  sdnet:
    driver: bridge
