apiVersion: v1
kind: Pod
metadata:
  name: client-0
  labels:
    app: client-interactive
spec:
  containers:
  - name: client
    image: victorsusko/client-interactive:tp3
    env:
    - name: POD_NAME
      value: client-0
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: client-0-service
spec:
  selector:
    app: client-interactive
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort 
---
apiVersion: v1
kind: Pod
metadata:
  name: client-1
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:tp3
    env:
    - name: POD_NAME
      value: client-1
---
apiVersion: v1
kind: Pod
metadata:
  name: client-2
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:tp3
    env:
    - name: POD_NAME
      value: client-2
---
apiVersion: v1
kind: Pod
metadata:
  name: client-3
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:tp3
    env:
    - name: POD_NAME
      value: client-3
---
apiVersion: v1
kind: Pod
metadata:
  name: client-4
  labels:
    app: client
spec:
  containers:
  - name: client
    image: victorsusko/client:tp3
    env:
    - name: POD_NAME
      value: client-4
--- # Para o cliente interativo
apiVersion: v1
kind: Service
metadata:
  name: client-0-service
spec:
  selector:
    app: client-interactive
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080  
  type: NodePort
