apiVersion: v1
kind: Service
metadata:
  name: db-primary-svc # Nome único para o Service Headless
spec:
  clusterIP: None
  selector:
    app: db-primary
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db-primary # Nome único para o StatefulSet primário
spec:
  serviceName: "db-primary-svc" # Aponta para o Service Headless correto
  replicas: 1
  selector:
    matchLabels:
      app: db-primary
  template:
    metadata:
      labels:
        app: db-primary # Label correspondente
    spec:
      containers:
      - name: db
        image: victorsusko/db_primary:tp3
        ports:
        - containerPort: 8080
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        # A variável PEERS pode não fazer sentido com apenas 1 réplica,
        # mas se precisar, ajuste para o nome correto.
        # Exemplo: value: "db-primary-0.db-primary-svc"
        - name: PEERS
          value: "db-primary.db" # Deixando vazio pois só há 1 nó
---
apiVersion: v1
kind: Service
metadata:
  name: db-primary-nodeport # Nome único para o NodePort
spec:
  selector:
    # O pod criado se chamará 'db-primary-0'
    statefulset.kubernetes.io/pod-name: db-primary
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30093